<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        《理论+实战 构建完整JVM知识体系》study notes - sorozy | sorozy&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 起风了，唯有努力生存 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>sorozy</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#备注"><span class="toc-text">备注</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM概述"><span class="toc-text">JVM概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么需要学习jvm"><span class="toc-text">为什么需要学习jvm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm知识体系"><span class="toc-text">jvm知识体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm是什么"><span class="toc-text">jvm是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm主要功能"><span class="toc-text">jvm主要功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟机是java平台无关的保障"><span class="toc-text">虚拟机是java平台无关的保障</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm规范作用"><span class="toc-text">jvm规范作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm规范定义的主要内容"><span class="toc-text">jvm规范定义的主要内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#class文件格式概述"><span class="toc-text">class文件格式概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类加载"><span class="toc-text">类加载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类加载要完成的功能"><span class="toc-text">类加载要完成的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加载类的方式"><span class="toc-text">加载类的方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类加载器"><span class="toc-text">类加载器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类加载器说明"><span class="toc-text">类加载器说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双亲委派模型"><span class="toc-text">双亲委派模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#破坏双亲委派模型"><span class="toc-text">破坏双亲委派模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内存分配"><span class="toc-text">内存分配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM简化架构"><span class="toc-text">JVM简化架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PC（Program-Counter）寄存器"><span class="toc-text">PC（Program Counter）寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java-栈"><span class="toc-text">java 栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java堆"><span class="toc-text">java堆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java堆的结构"><span class="toc-text">java堆的结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法区"><span class="toc-text">方法区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#运行时常量池"><span class="toc-text">运行时常量池</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地方法栈"><span class="toc-text">本地方法栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栈、堆、方法区交互关系"><span class="toc-text">栈、堆、方法区交互关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象的内存布局"><span class="toc-text">对象的内存布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象的访问定位"><span class="toc-text">对象的访问定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用句柄"><span class="toc-text">使用句柄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用指针"><span class="toc-text">使用指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trace跟踪参数"><span class="toc-text">Trace跟踪参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gc日志格式"><span class="toc-text">gc日志格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java-堆的参数"><span class="toc-text">*java 堆的参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字节码执行引擎"><span class="toc-text">字节码执行引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#执行引擎概述"><span class="toc-text">执行引擎概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栈帧"><span class="toc-text">栈帧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#局部变量表"><span class="toc-text">局部变量表</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 起风了，唯有努力生存 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《理论+实战 构建完整JVM知识体系》study notes
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-09-03 10:47:04</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#jvm" title="jvm">jvm</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><blockquote>
<p>Java9模块系统开发需要抽空了解一下</p>
</blockquote>
<h1 id="JVM概述"><a href="#JVM概述" class="headerlink" title="JVM概述"></a>JVM概述</h1><h2 id="为什么需要学习jvm"><a href="#为什么需要学习jvm" class="headerlink" title="为什么需要学习jvm"></a>为什么需要学习jvm</h2><p>（1）面试需要。衡量中高级开发人员技术储备</p>
<p>（2）更加深入理解。知其然还要知其所以然</p>
<blockquote>
<p>一个类是如何装载到jvm的</p>
<p>它在jvm中是如何存储的</p>
<p>如何运行的</p>
<p>方法是如何调用的</p>
<p>运行时内存是怎么分配的</p>
<p>产生垃圾后是如何回收的</p>
</blockquote>
<p>（3）排查解决故障的能力</p>
<blockquote>
<p>内存溢出导致宕机了</p>
<p>cpu使用率居高不下</p>
<p>频繁卡顿</p>
<p>应用越跑越慢</p>
</blockquote>
<p>（4）应用jvm对java应用和中间件调优</p>
<blockquote>
<p>需要（如何）合理的分配内存</p>
<p>调整参数</p>
<p>选择GC垃圾回收器</p>
<p>对第三方中间件调优</p>
</blockquote>
<h2 id="jvm知识体系"><a href="#jvm知识体系" class="headerlink" title="jvm知识体系"></a>jvm知识体系</h2><ul>
<li>jvm知识导图</li>
</ul>
<p><img src="WechatIMG61.png"></p>
<ul>
<li>java虚拟机知识框架图</li>
</ul>
<p><img width="700px" src="WechatIMG62.jpeg"></p>
<h2 id="jvm是什么"><a href="#jvm是什么" class="headerlink" title="jvm是什么"></a>jvm是什么</h2><ul>
<li>JVM：Java Virtual Machine（java虚拟机）</li>
<li>虚拟机：通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的计算机系统</li>
<li>jvm 是通过软件来模拟java的字节码指令集，是java程序的运行环境</li>
</ul>
<p><img width="700px" src="WechatIMG388.png"></p>
<h2 id="jvm主要功能"><a href="#jvm主要功能" class="headerlink" title="jvm主要功能"></a>jvm主要功能</h2><p>（1）通过ClassLoader寻找和装载class文件</p>
<p>（2）解释字节码成为指令并执行，提供class文件的运行环境</p>
<p>（3）进行运行期间的内存分配和垃圾回收</p>
<p>（4）提供与硬件交互的平台</p>
<h2 id="虚拟机是java平台无关的保障"><a href="#虚拟机是java平台无关的保障" class="headerlink" title="虚拟机是java平台无关的保障"></a>虚拟机是java平台无关的保障</h2><p><img width="700px" src="WechatIMG393.png"></p>
<h2 id="jvm规范作用"><a href="#jvm规范作用" class="headerlink" title="jvm规范作用"></a>jvm规范作用</h2><ul>
<li>java虚拟机规范为不同的硬件平台提供了一种编译java技术代码的规范</li>
<li>该规范使用java软件独立于平台，因为编译是针对作为虚拟机的<code>一般机器</code>而做</li>
<li>这个<code>一般机器</code>可用软件模拟并运行于各种现存的计算机系统，也可用硬件来实现</li>
</ul>
<h2 id="jvm规范定义的主要内容"><a href="#jvm规范定义的主要内容" class="headerlink" title="jvm规范定义的主要内容"></a>jvm规范定义的主要内容</h2><ul>
<li>字节码指令集（相当于中央处理器cpu）</li>
<li>class文件的格式</li>
<li>数据类型和值</li>
<li>运行时数据区</li>
<li>栈帧</li>
<li>特殊方法</li>
<li>类库</li>
<li>异常</li>
<li>虚拟机的启动、加载、链接和初始化</li>
</ul>
<h1 id="class文件格式概述"><a href="#class文件格式概述" class="headerlink" title="class文件格式概述"></a>class文件格式概述</h1><p>class文件是jvm的输入，java虚拟机规范中定义了，class文件的结构，class文件是jvm实现平台无关、技术无关的基础</p>
<p>1:class文件是一组以8字节为单位的字节流，各个数据项目按顺序紧凑排列</p>
<p>2:对于占用空间大于8字节的的数据项，按照高位在前的方式分割成多个8字节进行存储</p>
<p>3:class文件格式里面只有两种数据类型：无符号数、表</p>
<p>（1）无符号数：基础数据类型，以u1、u2、u4、u8来代表几个字节的无符号数</p>
<p>（2）表：由多个无符号数和其它表构成的复合数据类型，通常以<code>_info</code>结尾</p>
<h1 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><img width="500px" src="WechatIMG404.png"></p>
<ul>
<li>加载：查找并加载类文件的二进制数据</li>
<li>连接：将已经读入内存的类的二进制数据合并到jvm运行时环境中去，包含如下几个步骤</li>
</ul>
<blockquote>
<ol>
<li>验证 ：确保被加载类的正确性</li>
<li>准备：为类的静态变量分配内存，并初始化它们</li>
<li>解析：把常量池中的符号引用转换成直接引用</li>
</ol>
</blockquote>
<ul>
<li>初始化：为类的静态变量赋初始值</li>
</ul>
<h3 id="类加载要完成的功能"><a href="#类加载要完成的功能" class="headerlink" title="类加载要完成的功能"></a>类加载要完成的功能</h3><ol>
<li>通过类的全限定名来获取该类的二进制字节流</li>
<li>把二进制字节流转化为方法区的运行时数据结构</li>
<li>在堆上创建一个java.lang.Class对象，用来封装类在方法区内的数据结构，并向外提供了访问方法区内数据结构的接口</li>
</ol>
<h3 id="加载类的方式"><a href="#加载类的方式" class="headerlink" title="加载类的方式"></a>加载类的方式</h3><ul>
<li>最常见的方式：本地文件系统中加载、从jar等归档文件中加载</li>
<li>动态的方式：将java源文件动态编译成class</li>
<li>其它方式：网络下载、从专有数据库中加载等等</li>
</ul>
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><p><img width="500px" src="WechatIMG409.png"></p>
<ul>
<li>为什么要废除jdk1.8的扩展类加载器</li>
</ul>
<blockquote>
<ol>
<li>jdk1.8的扩展类加载器主要加载<code>jre/lib/ext</code> 下面的jar包，当我们想扩展功能的时候就把jar包放在下面。其实并不安全</li>
<li>jdk9想要扩展功能的时候，因为jdk9有了模块化开发，这种扩展机制就被模块化的天然扩展能力取代了</li>
</ol>
</blockquote>
<ul>
<li>类加载器的关系</li>
</ul>
<p><img width="500px" src="WechatIMG411.png"></p>
<h2 id="类加载器说明"><a href="#类加载器说明" class="headerlink" title="类加载器说明"></a>类加载器说明</h2><p><img width="500px" src="WechatIMG413.png"><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 各种类加载器</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoaderStudy</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">		String str = <span class="string">"Hello ClassLoader"</span>;</span><br><span class="line">		System.out.println(<span class="string">"str ClassLoader == "</span> + str.getClass().getClassLoader());</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"\n"</span>);</span><br><span class="line">		</span><br><span class="line">		Class driver = Class.forName(<span class="string">"java.sql.Driver"</span>);</span><br><span class="line">		System.out.println(<span class="string">"driver ClassLoader == "</span> + driver.getClassLoader());</span><br><span class="line">		System.out.println(<span class="string">"driver parent ClassLoader == "</span> + driver.getClassLoader().getParent());</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"\n"</span>);</span><br><span class="line">		</span><br><span class="line">		ClassLoaderStudy clt = <span class="keyword">new</span> ClassLoaderStudy();</span><br><span class="line">		System.out.println(<span class="string">"clt ClassLoader == "</span> + clt.getClass().getClassLoader());</span><br><span class="line">		System.out.println(<span class="string">"clt parent  ClassLoader == "</span> + clt.getClass().getClassLoader().getParent());</span><br><span class="line">		System.out.println(<span class="string">"clt parent parent ClassLoader == "</span> + clt.getClass().getClassLoader().getParent().getParent());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 运行输出结果</span></span><br><span class="line">str ClassLoader == <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">driver ClassLoader == jdk.internal.loader.ClassLoaders$PlatformClassLoader@<span class="number">27</span>c170f0</span><br><span class="line">driver parent ClassLoader == <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">clt ClassLoader == jdk.internal.loader.ClassLoaders$AppClassLoader@<span class="number">55054057</span></span><br><span class="line">clt parent  ClassLoader == jdk.internal.loader.ClassLoaders$PlatformClassLoader@<span class="number">27</span>c170f0</span><br><span class="line">clt parent parent ClassLoader == <span class="keyword">null</span></span><br></pre></td></tr></table></figure>
<p><img width="500px" src="WechatIMG414.png"><br></p>
<p><img width="500px" src="WechatIMG415.png"></p>
<h2 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h2><p><img width="500px" src="WechatIMG416.png"><br></p>
<p><img width="500px" src="WechatIMG417.png"><br><img width="500px" src="WechatIMG30.png"><br></p>
<p><img width="500px" src="WechatIMG31.png"><br></p>
<h3 id="破坏双亲委派模型"><a href="#破坏双亲委派模型" class="headerlink" title="破坏双亲委派模型"></a>破坏双亲委派模型</h3><p><img width="500px" src="WechatIMG32.png"><br></p>
<h1 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h1><h2 id="JVM简化架构"><a href="#JVM简化架构" class="headerlink" title="JVM简化架构"></a>JVM简化架构</h2><p><img width="500px" src="WechatIMG946.png"></p>
<h2 id="PC（Program-Counter）寄存器"><a href="#PC（Program-Counter）寄存器" class="headerlink" title="PC（Program Counter）寄存器"></a>PC（Program Counter）寄存器</h2><p>（1）每个线程拥有一个PC寄存器，是线程私有的，用来存储指向下一条指令的地址</p>
<p>（2）在创建线程的时候，创建相应的PC寄存器</p>
<p>（3）执行本地方法时，PC寄存器的值为undefined</p>
<p>（4）是一块较小的内存空间，是唯一一个在jvm规范中没有规定OutOfMemoryError的内存区域</p>
<h2 id="java-栈"><a href="#java-栈" class="headerlink" title="java 栈"></a>java 栈</h2><ul>
<li>栈是由一系列帧（frame）组成（因此java栈也叫做帧栈），是线程私有的</li>
<li>帧用来保存一个方法的局部变量、操作数栈（java没有寄存器，所有操作使用操作数栈）、常量池指针、动态链接、方法返回值等</li>
<li>每一次方法调用创建一个帧，并压栈。退出方法的时候退出栈顶指针就可以把栈帧中的内容销毁</li>
<li><p>局部变量表存放了编译期可预知的各种基本数据类型和引用类型，每个slot存放32位的数据，long、double两个槽位</p>
</li>
<li><p>优点：存取速度比堆快，仅次于寄存器</p>
</li>
<li>缺点：存在栈中的数据大小、生存期是在编译期决定的，缺乏灵活性</li>
</ul>
<h2 id="java堆"><a href="#java堆" class="headerlink" title="java堆"></a>java堆</h2><ul>
<li>用来存放应用系统创建的对象和数组，所有线程共享java堆</li>
<li>gc主要就管理堆空间，对分代gc来说，堆也是分代的</li>
<li>优点：运行期动态分配内存大小，自动进行垃圾回收</li>
<li>缺点：效率相对较慢</li>
</ul>
<p><img width="500px" src="WechatIMG959.png"></p>
<h3 id="java堆的结构"><a href="#java堆的结构" class="headerlink" title="java堆的结构"></a>java堆的结构</h3><ul>
<li><p>新生代用来放新分配的对象，新生代中经过垃圾回收，没有回收掉的对象，被复制到老年代</p>
</li>
<li><p>老年代存储对象比新生代存储对象的年龄大的多</p>
</li>
<li><p>老年代存储一些大对象</p>
</li>
<li>整个堆大小 = 新生代 + 老年代</li>
<li>新生代 = Eden + 存活区</li>
<li>从前的持久代，用来存放Class、Method等元信息的区域，从jdk8去掉了。取而代之的是元空间（MetaSpace），元空间并不在虚拟机里面。而是直接使用本地内存</li>
</ul>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><ul>
<li>方法区是线程共享的，通常用来保存装载的类的结构信息</li>
<li>通常跟元空间关联在一起，但具体的跟jvm实现和版本有关</li>
<li>jvm规范把方法区描述成为堆的一个逻辑部分，但它有一个别称Non-heap（非堆）。应是为了与java堆区分开</li>
</ul>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><ul>
<li>是class文件中每个类或接口的常量池表，在运行期间的表现形式，通常包括：类的版本、字段、方法、接口等信息</li>
<li><p>在方法区中分配</p>
</li>
<li><p>通常在加载类和接口到jvm后，就创建相应的运行时常量池</p>
</li>
</ul>
<h2 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h2><ul>
<li>在jvm中用来支持native方法执行的方法栈就是本地方法栈</li>
</ul>
<h2 id="栈、堆、方法区交互关系"><a href="#栈、堆、方法区交互关系" class="headerlink" title="栈、堆、方法区交互关系"></a>栈、堆、方法区交互关系</h2><p><img width="500px" src="WechatIMG980.jpeg"></p>
<h2 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h2><ul>
<li>对象在内存中存在的布局（这里以HotSpot虚拟机为例来说明），分为对象头、实例数据和对齐填充</li>
<li>对象头分为两个部分：</li>
</ul>
<p>（1）Mark Word：存储对象自身的运行数据，如：HashCode，GC分代年龄、锁状态标志等</p>
<p>（2）类型指针：对象指向它的类原数据的指针</p>
<ul>
<li>实例数据：真正存放对象实例数据的地方</li>
<li>对齐填充：这部分不一定存在，也没有什么特殊含义。仅仅是占位符。因为HotSpot要求对象起始地址都是8字节的整数倍，如果不是就对齐</li>
</ul>
<h2 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h2><ul>
<li><p>对象的访问定位在jvm中只规定了reference类型是一个指向对象的引用，但没有规定这个引用具体如何去定位，访问堆中对象的具体位置</p>
</li>
<li><p>对象的访问方式取决于jvm的实现。目前主流的有：使用句柄 或 使用指针两种方式</p>
</li>
<li>hotspot采用的第二种</li>
</ul>
<h3 id="使用句柄"><a href="#使用句柄" class="headerlink" title="使用句柄"></a>使用句柄</h3><p>Java堆中会划出一块内存来作为句柄池，reference中存储句柄池的地址，句柄中存储对象的实例数据，和类元数据地址</p>
<p><img width="500px" src="WechatIMG966.png"></p>
<h3 id="使用指针"><a href="#使用指针" class="headerlink" title="使用指针"></a>使用指针</h3><p>Java堆中会存放访问类元数据的地址，reference存储的就直接是对象的地址</p>
<p><img width="500px" src="WechatIMG968.png"></p>
<h2 id="Trace跟踪参数"><a href="#Trace跟踪参数" class="headerlink" title="Trace跟踪参数"></a>Trace跟踪参数</h2><p>打印gc的的简要信息：-Xlog:gc</p>
<p>打印gc的详细信息：Xlog:gc*</p>
<p>指定gc log的位置，以文件输出：-Xlog:gc:garbage-collection.log</p>
<p>每一次gc后都打印堆信息：-Xlog:gc+heap:debug</p>
<h3 id="gc日志格式"><a href="#gc日志格式" class="headerlink" title="gc日志格式"></a>gc日志格式</h3><p>gc发生的时间，也就是jvm从启动以来经过的秒数</p>
<p>日志级别信息和日志类型标记</p>
<p>gc识别号</p>
<p>gc类型和说明gc的原因</p>
<p>容量：gc前容量-&gt;gc后容量（该区域总容量）</p>
<p>gc持续时间，单位秒。有的收集器会有更详细的描述，比如：user标示应用程序消耗的时间。sys表示系统内核消耗的时间。real表示操作从开始到结束表示的时间</p>
<h3 id="java-堆的参数"><a href="#java-堆的参数" class="headerlink" title="*java 堆的参数"></a>*java 堆的参数</h3><p>-Xms 必须大于1MB，必须是1024的倍数</p>
<p>-Xmx 必须大于2MB，必须是1024的倍数</p>
<p>-Xms：初始堆大小，默认物理内存的1/64</p>
<p>-Xmx：最大堆大小，默认物理内存的1/4</p>
<p>一般 Xms 和 Xmx尽量配置一样，好处：避免每次gc后重新调整堆大小，减少内存开销</p>
<h1 id="字节码执行引擎"><a href="#字节码执行引擎" class="headerlink" title="字节码执行引擎"></a>字节码执行引擎</h1><h2 id="执行引擎概述"><a href="#执行引擎概述" class="headerlink" title="执行引擎概述"></a>执行引擎概述</h2><ul>
<li>功能基本就是输入字节码文件，然后对字节码进行解析并处理，最后输出执行结果</li>
<li>实现方式</li>
</ul>
<p>（1）解释器直接解释执行</p>
<p>（2）通过及时编译器产生本地代码，编译执行。也可两者皆有</p>
<h2 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h2><ul>
<li>栈帧是用于支持jvm进行方法调用和方法执行的数据结构</li>
<li>生命周期：栈帧随着方法创建而创建，方法结束而销毁</li>
<li>栈帧里存储了方法的局部变量、操作数栈、动态连接、方法返回地址等信息</li>
</ul>
<h2 id="局部变量表"><a href="#局部变量表" class="headerlink" title="局部变量表"></a>局部变量表</h2><ul>
<li>用来存放方法参数和方法内部定义的局部变量的存储空间</li>
</ul>
<p>（1）以变量槽slot为单位，目前一个slot存放32位以内的数据类型</p>
<p>（2）对于64位的数据，占用2个slot</p>
<p>（3）对于实例方法，第0位存放的是 <code>this</code>，然后从1到n依次分配给参数列表</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/sorozy">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
