<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        《阿里新零售数据库设计与实战》 study notes  - sorozy | sorozy&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 起风了，唯有努力生存 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>sorozy</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#备注"><span class="toc-text">备注</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前置知识与环境准备"><span class="toc-text">前置知识与环境准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装配置MySQL"><span class="toc-text">安装配置MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#yum源安装mysql"><span class="toc-text">yum源安装mysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地安装MySQL数据库"><span class="toc-text">本地安装MySQL数据库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ER图"><span class="toc-text">ER图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#业务数据库设计流程"><span class="toc-text">业务数据库设计流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E-R图概念"><span class="toc-text">E-R图概念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CRUD"><span class="toc-text">CRUD</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 起风了，唯有努力生存 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《阿里新零售数据库设计与实战》 study notes 
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-11-27 19:42:33</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#mysql" title="mysql">mysql</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#database" title="database">database</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><blockquote>
<p>linux的目录结构需要了解一下</p>
<p>linux常用命令</p>
<p>理解常用的mysql引擎</p>
</blockquote>
<h1 id="前置知识与环境准备"><a href="#前置知识与环境准备" class="headerlink" title="前置知识与环境准备"></a>前置知识与环境准备</h1><ul>
<li><p>常用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">touch</span><br><span class="line">vi/vim</span><br><span class="line"></span><br><span class="line">mkdir</span><br><span class="line"></span><br><span class="line">clear</span><br><span class="line"></span><br><span class="line">rm -rf</span><br><span class="line"></span><br><span class="line">ps aux</span><br><span class="line"></span><br><span class="line">kill -9 [8088]</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭SELinux</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/selinux/config</span><br><span class="line"></span><br><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置yum源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o /etc/yum.repos.d/CentOS-Base.repo mirrors.163.com/.help/CentOS7-Base-163.repo</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br><span class="line"></span><br><span class="line">yum makecache</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="安装配置MySQL"><a href="#安装配置MySQL" class="headerlink" title="安装配置MySQL"></a>安装配置MySQL</h1><h2 id="yum源安装mysql"><a href="#yum源安装mysql" class="headerlink" title="yum源安装mysql"></a>yum源安装mysql</h2><ul>
<li><p>下载rpm文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum localinstall https://repo.mysql.com//mysql80-community-release-el7-1.noarch.rpm</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装MySQL数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql-community-server -y</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="本地安装MySQL数据库"><a href="#本地安装MySQL数据库" class="headerlink" title="本地安装MySQL数据库"></a>本地安装MySQL数据库</h2><ul>
<li><p><a href="https://downloads.mysql.com/archives/community/" target="_blank" rel="noopener">官网下载MySQL的tar包</a> 然后上传到Linux主机的/root/mysql目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r 22 /Users/sorozy/Documents/study/database/阿里新零售数据库设计与实战/document/MySQL本地安装包/mysql-8.0.11-1.el7.x86_64.rpm-bundle.tar root@192.168.0.113:/root/mysql/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>执行解压缩</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xvf mysql-8.0.11-1.el7.x86_64.rpm-bundle.tar</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖的程序包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install perl -y</span><br><span class="line">yum install net-tools -y</span><br></pre></td></tr></table></figure>
</li>
<li><p>卸载mariadb程序包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|grep mariadb</span><br><span class="line">rpm -e mariadb-libs-5.5.56-2.el7.x86_64 --nodeps</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装MySQL程序包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql-community-common-8.0.11-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-libs-8.0.11-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-8.0.11-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-server-8.0.11-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改MySQL目录权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 /var/lib/mysql/</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化MySQL</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize</span><br><span class="line">chmod -R 777 /var/lib/mysql/*</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>启动MySQL</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld start</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看初始密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep 'temporary password' /var/log/mysqld.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>登陆数据库之后，修改默认密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter user user() identified by &quot;111111&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>允许远程使用root帐户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UPDATE user SET host = &apos;%&apos; WHERE user =&apos;root&apos;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
</li>
<li><p>允许远程访问MySQL数据库（/etc/my.cnf）</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">character_set_server</span> = utf8</span><br><span class="line"><span class="attr">bind-address</span> = <span class="number">0.0</span>.<span class="number">0.0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>开启防火墙3360端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=3306/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="ER图"><a href="#ER图" class="headerlink" title="ER图"></a>ER图</h1><h2 id="业务数据库设计流程"><a href="#业务数据库设计流程" class="headerlink" title="业务数据库设计流程"></a>业务数据库设计流程</h2><p><img width="800px" src="WechatIMG225.png"></p>
<h2 id="E-R图概念"><a href="#E-R图概念" class="headerlink" title="E-R图概念"></a>E-R图概念</h2><ul>
<li><p>E-R图也称实体-联系图(Entity Relationship Diagram)，提供了表示实体类型、属性和联系的方法，用来描述<a href="https://baike.baidu.com/item/现实世界/688877" target="_blank" rel="noopener">现实世界</a>的<a href="https://baike.baidu.com/item/概念模型/3187025" target="_blank" rel="noopener">概念模型</a>。</p>
</li>
<li><p>它是描述现实世界关系概念模型的有效方法。是表示概念关系模型的一种方式。用“矩形框”表示<a href="https://baike.baidu.com/item/实体型/3187353" target="_blank" rel="noopener">实体型</a>，矩形框内写明实体名称；用“椭圆图框”或圆角矩形表示实体的属性，并用“实心线段”将其与相应关系的“实体型”连接起来；</p>
</li>
<li>瀑布模型</li>
<li>螺旋模型</li>
</ul>
<h1 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">ignore</span> <span class="keyword">into</span></span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/sorozy">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
