<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        《MySQL 8.0详解与实战》study notes - sorozy | sorozy&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 起风了，唯有努力生存 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>sorozy</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库选型"><span class="toc-text">数据库选型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL（关系型数据库）"><span class="toc-text">SQL（关系型数据库）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用场景"><span class="toc-text">适用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NOSQL（非关系型数据库）"><span class="toc-text">NOSQL（非关系型数据库）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用场景-1"><span class="toc-text">适用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关系型数据库选型原则"><span class="toc-text">关系型数据库选型原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择MySQL数据库"><span class="toc-text">选择MySQL数据库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL实验环境搭建"><span class="toc-text">MySQL实验环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境准备"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟机环境搭建"><span class="toc-text">虚拟机环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载、安装与配置MySQL8-0-15"><span class="toc-text">下载、安装与配置MySQL8.0.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化与启动MySQL"><span class="toc-text">初始化与启动MySQL</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库设计实战"><span class="toc-text">数据库设计实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求分析与设计"><span class="toc-text">需求分析与设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库设计三范式"><span class="toc-text">数据库设计三范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用MySQL存储引擎"><span class="toc-text">常用MySQL存储引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型"><span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为数据选择合适的数据类型"><span class="toc-text">为数据选择合适的数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为表和列选择合适的名字"><span class="toc-text">为表和列选择合适的名字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#访问-连接MySQL"><span class="toc-text">访问/连接MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL的常用权限"><span class="toc-text">MySQL的常用权限</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL-数据类型"><span class="toc-text">MySQL 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数值类型"><span class="toc-text">数值类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日期和时间类型"><span class="toc-text">日期和时间类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串类型"><span class="toc-text">字符串类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-structured-query-language"><span class="toc-text">SQL(structured query language)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用的SQL语言种类"><span class="toc-text">常用的SQL语言种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DCL-数据库管理语句-访问控制语句"><span class="toc-text">DCL 数据库管理语句/访问控制语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DDL-数据定义"><span class="toc-text">DDL 数据定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DML-表操作"><span class="toc-text">DML 表操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCL-事物控制"><span class="toc-text">TCL 事物控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聚合函数"><span class="toc-text">聚合函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limit子句限制返回行数"><span class="toc-text">Limit子句限制返回行数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#random"><span class="toc-text">random</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#date"><span class="toc-text">date</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的时间函数"><span class="toc-text">常用的时间函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公共表表达式"><span class="toc-text">公共表表达式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL优化"><span class="toc-text">SQL优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤"><span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发现有性能问题的SQL"><span class="toc-text">发现有性能问题的SQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置慢查询日志"><span class="toc-text">配置慢查询日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析MySQL慢查询日志的工具"><span class="toc-text">分析MySQL慢查询日志的工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启用慢查询日志"><span class="toc-text">启用慢查询日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析慢查询日志"><span class="toc-text">分析慢查询日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实时监控sql"><span class="toc-text">实时监控sql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析SQL执行计划"><span class="toc-text">分析SQL执行计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取SQL执行计划"><span class="toc-text">获取SQL执行计划</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事务与并发控制"><span class="toc-text">事务与并发控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACID"><span class="toc-text">ACID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脏读"><span class="toc-text">脏读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不可重复读"><span class="toc-text">不可重复读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幻读"><span class="toc-text">幻读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#INNODB的事务隔离级别"><span class="toc-text">INNODB的事务隔离级别</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 起风了，唯有努力生存 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《MySQL 8.0详解与实战》study notes
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-07-02 14:13:06</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#mysql" title="mysql">mysql</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#database" title="database">database</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <ul>
<li>学习备注与扩展</li>
</ul>
<blockquote>
<ol>
<li>数据库需求分析，设计这块，后续需要自己跟着老师的设计进行思考，再学习一遍。（第三章前面部分）</li>
<li>需要熟悉各个常见MySQL引擎，了解使用场景，优缺点等等。</li>
<li>熟悉（记忆、理解）三范式</li>
<li>学习了解一下课程中创建的表</li>
</ol>
</blockquote>
<ul>
<li>学习环境</li>
</ul>
<blockquote>
<p>MySQL8.0.15、CentOS7、SQLyog</p>
</blockquote>
<h1 id="数据库选型"><a href="#数据库选型" class="headerlink" title="数据库选型"></a>数据库选型</h1><h2 id="SQL（关系型数据库）"><a href="#SQL（关系型数据库）" class="headerlink" title="SQL（关系型数据库）"></a>SQL（关系型数据库）</h2><ul>
<li><p>MySQL、oracle、SQLServer、PostGreSQL</p>
</li>
<li><p>特点</p>
<ol>
<li><p>数据结构化存储在二维表中</p>
</li>
<li><p>支持事物的ACID特性</p>
</li>
<li><p>支持使用SQL语言对存储在其中的数据进行操作</p>
</li>
</ol>
</li>
</ul>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li><p>数据之间存在着一定关系，需要关联查询数据的场景</p>
</li>
<li><p>需要事物支持业务场景</p>
</li>
<li><p>需要使用SQL语言灵活操作数据的场景</p>
</li>
</ol>
<h2 id="NOSQL（非关系型数据库）"><a href="#NOSQL（非关系型数据库）" class="headerlink" title="NOSQL（非关系型数据库）"></a>NOSQL（非关系型数据库）</h2><ul>
<li><p>HBase、MOngoDB、Redis、Hadoop</p>
</li>
<li><p>特点</p>
<ol>
<li>存储结构灵活，没有固定的结构</li>
<li>对事物的支持比较弱，但对数据的并发处理性能高</li>
<li>大多不使用SQL语言操作数据</li>
</ol>
</li>
</ul>
<h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>数据结构不固定的场景</li>
<li>对事物要求不高，但读写并发比较大的场景</li>
<li>对数据的处理操作比较简单的场景</li>
</ol>
<h2 id="关系型数据库选型原则"><a href="#关系型数据库选型原则" class="headerlink" title="关系型数据库选型原则"></a>关系型数据库选型原则</h2><ul>
<li>广泛性、可扩展性、安全性和稳定性、数据库所支持的系统、使用成本</li>
</ul>
<h2 id="选择MySQL数据库"><a href="#选择MySQL数据库" class="headerlink" title="选择MySQL数据库"></a>选择MySQL数据库</h2><ul>
<li><p>可扩展性</p>
<ol>
<li><p>支持基于二进制日志的逻辑复制</p>
</li>
<li><p>存在多种第三方数据库中间层，支持读写分离、分库分表</p>
</li>
</ol>
</li>
<li><p>安全性和稳定性</p>
<ol>
<li><p>MySQL主从复置集群可达到99%的可用性</p>
</li>
<li><p>配合主从复置高可用架构可以达到99%的可用性</p>
</li>
<li><p>支持对存储在MySQL的数据进行分级安全控制</p>
</li>
</ol>
</li>
<li><p>支持的系统：支持Windows、linux系统</p>
</li>
<li><p>使用成本</p>
<ol>
<li><p>社区版本免费</p>
</li>
<li><p>使用人员众多，方便获取技术支持</p>
</li>
</ol>
</li>
</ul>
<h1 id="MySQL实验环境搭建"><a href="#MySQL实验环境搭建" class="headerlink" title="MySQL实验环境搭建"></a>MySQL实验环境搭建</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li>VirtualBox、CentOS-7-x86_64-DVD-1611.iso、MySQL8.0.15、</li>
</ul>
<h2 id="虚拟机环境搭建"><a href="#虚拟机环境搭建" class="headerlink" title="虚拟机环境搭建"></a>虚拟机环境搭建</h2><p>（1）安装 VirtualBox</p>
<p>（2）在 VirtualBox 中安装 CentOS（CentOS-7-x86_64-DVD-1611）</p>
<p>​        设置网络为桥接网卡</p>
<p>（3）配置虚拟机环境</p>
<ul>
<li><p>设置静态ip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/sysconfig/network-scripts</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 通过ip addr 命令获取网卡名称</span><br><span class="line">ip addr</span><br><span class="line"></span><br><span class="line">vi ifcfg-enp0s3</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">TYPE=Ethernet</span><br><span class="line">BOOTPROTO=none	# 关闭自动获取ip，设置为静态ip</span><br><span class="line">DEFROUTE=yes</span><br><span class="line">PEERDNS=yes</span><br><span class="line">PEERROUTES=yes</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line">IPV6INIT=no	# 关闭ipv6</span><br><span class="line">IPV6_AUTOCONF=yes</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line">IPV6_PEERDNS=yes</span><br><span class="line">IPV6_PEERROUTES=yes</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy</span><br><span class="line">NAME=enp0s3</span><br><span class="line">UUID=c43ba353-8a1c-4c0c-9c24-04d308950e1b</span><br><span class="line">DEVICE=enp0s3</span><br><span class="line">ONBOOT=yes	# 开机自动启动网卡</span><br><span class="line">IPADDR=10.2.103.103	# 配置静态ip</span><br><span class="line">NETMASK=255.255.254.0	# 子网掩码</span><br><span class="line">GATEWAY=10.2.103.254	# 网关</span><br><span class="line">DNS1=8.8.8.8</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改主机名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/hostname</span><br><span class="line"></span><br><span class="line">sorozy-mysql</span><br><span class="line"></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="下载、安装与配置MySQL8-0-15"><a href="#下载、安装与配置MySQL8-0-15" class="headerlink" title="下载、安装与配置MySQL8.0.15"></a>下载、安装与配置MySQL8.0.15</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 确保wget可以使用</span><br><span class="line">yum install wget -y</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 一般安装在 /usr/local 目录下</span><br><span class="line">cd /usr/local</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 下载mysql安装包</span><br><span class="line">wget https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.15-linux-glibc2.12-x86_64.tar.xz</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 或者上传下载好的文件到linux下</span><br><span class="line">scp -P 22 /Users/sorozy/Documents/bak/mysql-8.0.15-linux-glibc2.12-x86_64.tar.xz root@172.20.94.39:/usr/local/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 解压缩</span><br><span class="line">xz -d mysql-8.0.15-linux-glibc2.12-x86_64.tar.xz</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 提取文件</span><br><span class="line">tar xf mysql-8.0.15-linux-glibc2.12-x86_64.tar</span><br><span class="line"><span class="meta">#</span> 迁移并更名至 /usr/local/mysql 目录下</span><br><span class="line">mv mysql-8.0.15-linux-glibc2.12-x86_64 mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建mysql用户,专门启动服务</span><br><span class="line">useradd mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 修改my.cnf</span><br><span class="line">vi /etc/my.cnf</span><br></pre></td></tr></table></figure>
<ul>
<li><p>修改my.cnf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">port            = 3306</span><br><span class="line">socket          = /usr/local/mysql/data/mysql.sock</span><br><span class="line">[mysqld]</span><br><span class="line"><span class="meta">#</span> Skip #</span><br><span class="line"><span class="meta">#</span>skip_name_resolve              = 1</span><br><span class="line"><span class="meta">#</span>skip_external_locking          = 1 </span><br><span class="line"><span class="meta">#</span>skip_symbolic_links     = 1</span><br><span class="line"><span class="meta">#</span> GENERAL #</span><br><span class="line">user = mysql</span><br><span class="line">default_storage_engine = InnoDB</span><br><span class="line">character-set-server = utf8</span><br><span class="line">socket  = /usr/local/mysql/data/mysql.sock</span><br><span class="line">pid_file = /usr/local/mysql/data/mysqld.pid</span><br><span class="line">basedir = /usr/local/mysql</span><br><span class="line">port = 3306</span><br><span class="line">bind-address = 0.0.0.0</span><br><span class="line"><span class="meta">#</span>explicit_defaults_for_timestamp = off</span><br><span class="line">sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</span><br><span class="line"><span class="meta">#</span>read_only=on</span><br><span class="line"><span class="meta">#</span> MyISAM #</span><br><span class="line">key_buffer_size                = 32M</span><br><span class="line"><span class="meta">#</span>myisam_recover                 = FORCE,BACKUP</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> undo log #</span><br><span class="line">innodb_undo_directory = /usr/local/mysql/undo</span><br><span class="line">innodb_undo_tablespaces = 8</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> SAFETY #</span><br><span class="line">max_allowed_packet             = 100M</span><br><span class="line">max_connect_errors             = 1000000</span><br><span class="line">sysdate_is_now                 = 1</span><br><span class="line"><span class="meta">#</span>innodb = FORCE</span><br><span class="line"><span class="meta">#</span>innodb_strict_mode = 1</span><br><span class="line">secure-file-priv='/tmp'</span><br><span class="line">default_authentication_plugin='mysql_native_password'</span><br><span class="line"><span class="meta">#</span> Replice #</span><br><span class="line"> server-id = 1001</span><br><span class="line"> relay_log = mysqld-relay-bin</span><br><span class="line"> gtid_mode = on</span><br><span class="line"> enforce-gtid-consistency</span><br><span class="line"> log-slave-updates = on</span><br><span class="line"> master_info_repository =TABLE</span><br><span class="line"> relay_log_info_repository =TABLE</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> DATA STORAGE #</span><br><span class="line"> datadir = /usr/local/mysql/data/</span><br><span class="line"> tmpdir = /tmp</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> BINARY LOGGING #</span><br><span class="line"> log_bin = /usr/local/mysql/sql_log/mysql-bin</span><br><span class="line"> max_binlog_size = 1000M</span><br><span class="line"> binlog_format = row</span><br><span class="line"> binlog_expire_logs_seconds=86400</span><br><span class="line"><span class="meta">#</span> sync_binlog = 1</span><br><span class="line"></span><br><span class="line"><span class="meta"> #</span> CACHES AND LIMITS #</span><br><span class="line"> tmp_table_size                 = 32M</span><br><span class="line"> max_heap_table_size            = 32M</span><br><span class="line"> max_connections                = 4000</span><br><span class="line"> thread_cache_size              = 2048</span><br><span class="line"> open_files_limit               = 65535</span><br><span class="line"> table_definition_cache         = 4096</span><br><span class="line"> table_open_cache               = 4096</span><br><span class="line"> sort_buffer_size               = 2M</span><br><span class="line"> read_buffer_size               = 2M</span><br><span class="line"> read_rnd_buffer_size           = 2M</span><br><span class="line"><span class="meta">#</span> thread_concurrency             = 24</span><br><span class="line"> join_buffer_size = 1M</span><br><span class="line"><span class="meta">#</span> table_cache = 32768</span><br><span class="line"> thread_stack = 512k</span><br><span class="line"> max_length_for_sort_data = 16k</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta"> #</span> INNODB #</span><br><span class="line"> innodb_flush_method            = O_DIRECT</span><br><span class="line"> innodb_log_buffer_size = 16M</span><br><span class="line"> innodb_flush_log_at_trx_commit = 2</span><br><span class="line"> innodb_file_per_table          = 1</span><br><span class="line"> innodb_buffer_pool_size        = 256M</span><br><span class="line"><span class="meta"> #</span>innodb_buffer_pool_instances = 8</span><br><span class="line"> innodb_stats_on_metadata = off</span><br><span class="line"> innodb_open_files = 8192</span><br><span class="line"> innodb_read_io_threads = 16</span><br><span class="line"> innodb_write_io_threads = 16</span><br><span class="line"> innodb_io_capacity = 20000</span><br><span class="line"> innodb_thread_concurrency = 0</span><br><span class="line"> innodb_lock_wait_timeout = 60</span><br><span class="line"> innodb_old_blocks_time=1000</span><br><span class="line"> innodb_use_native_aio = 1</span><br><span class="line"> innodb_purge_threads=1</span><br><span class="line"> innodb_change_buffering=all</span><br><span class="line"> innodb_log_file_size = 64M</span><br><span class="line"> innodb_log_files_in_group = 2</span><br><span class="line"> innodb_data_file_path  = ibdata1:256M:autoextend</span><br><span class="line"> </span><br><span class="line"> innodb_rollback_on_timeout=on</span><br><span class="line"><span class="meta"> #</span> LOGGING #</span><br><span class="line"> log_error                      = /usr/local/mysql/sql_log/mysql-error.log</span><br><span class="line"><span class="meta"> #</span> log_queries_not_using_indexes  = 1</span><br><span class="line"><span class="meta"> #</span> slow_query_log                 = 1</span><br><span class="line">  slow_query_log_file            = /usr/local/mysql/sql_log/slowlog.log</span><br><span class="line"></span><br><span class="line"><span class="meta"> #</span> TimeOut #</span><br><span class="line"><span class="meta"> #</span>interactive_timeout = 30</span><br><span class="line"><span class="meta"> #</span>wait_timeout        = 30</span><br><span class="line"><span class="meta"> #</span>net_read_timeout = 60</span><br><span class="line"></span><br><span class="line">[mysqldump]</span><br><span class="line">quick</span><br><span class="line">max_allowed_packet = 100M</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">no-auto-rehash</span><br><span class="line"><span class="meta">#</span> Remove the next comment character if you are not familiar with SQL</span><br><span class="line"><span class="meta">#</span>safe-updates</span><br><span class="line"></span><br><span class="line">[myisamchk]</span><br><span class="line">key_buffer_size = 256M</span><br><span class="line">sort_buffer_size = 256M</span><br><span class="line">read_buffer = 2M</span><br><span class="line">write_buffer = 2M</span><br><span class="line"></span><br><span class="line">[mysqlhotcopy]</span><br><span class="line">interactive-timeout</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建文件目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/mysql/</span><br><span class="line"></span><br><span class="line">mkdir data sql_log undo</span><br><span class="line"></span><br><span class="line">chown mysql:mysql -R data/ sql_log/ undo/</span><br></pre></td></tr></table></figure>
</li>
<li><p>环境变量配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 添加下面这行代码</span><br><span class="line">export PATH=$PATH:/usr/local/mysql/bin</span><br><span class="line"></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="初始化与启动MySQL"><a href="#初始化与启动MySQL" class="headerlink" title="初始化与启动MySQL"></a>初始化与启动MySQL</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 在mysql 5.7之后使用mysqld初始化mysql数据库，以及相关系统表，</span></span><br><span class="line"><span class="meta"># mysqld --initialize 表示初始化</span></span><br><span class="line"><span class="meta"># --user=mysql 启动用户</span></span><br><span class="line"><span class="meta"># --basedir=/usr/local/mysql 安装目录</span></span><br><span class="line"><span class="meta"># 数据目录 --datadir=/usr/local/mysql/data</span></span><br><span class="line"></span><br><span class="line">mysqld --initialize --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</span><br><span class="line"><span class="meta"># 可能会有报错，根据报错信息修改即可</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 初始化完成之后可以在data目录看到初始化好后的数据库系统文件/数据</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>start</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入/usr/<span class="built_in">local</span>/mysql/support-files</span></span><br><span class="line">cp mysql.server /etc/init.d/mysqld</span><br><span class="line"></span><br><span class="line">/etc/init.d/mysqld start</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看mysql进程</span></span><br><span class="line">ps -ef | grep mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd sql_log/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 得到初始化密码</span></span><br><span class="line">grep password mysql-error.log</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 登录进入数据库后修改密码</span></span><br><span class="line">alter user  user() identified by '111111';</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="数据库设计实战"><a href="#数据库设计实战" class="headerlink" title="数据库设计实战"></a>数据库设计实战</h1><h2 id="需求分析与设计"><a href="#需求分析与设计" class="headerlink" title="需求分析与设计"></a>需求分析与设计</h2><ul>
<li>宽表存在的问题<ul>
<li>数据插入异常：部分数据由于缺失主键信息而无法写入表中</li>
<li>数据更新异常：修改一行中某列的值时，同时修改了多行数据</li>
<li>数据删除异常：删除某一数据时不得不删除另一数据</li>
<li>数据冗余：相同的数据在一个表中出现了多次</li>
</ul>
</li>
<li>宽表模式存在的问题<ul>
<li>配合列存储的数据报表应用</li>
</ul>
</li>
</ul>
<h2 id="数据库设计三范式"><a href="#数据库设计三范式" class="headerlink" title="数据库设计三范式"></a>数据库设计三范式</h2><ul>
<li><p>第一范式：要求有主键，并且要求每一个字段原子性不可再分</p>
</li>
<li><p>第二范式：要求所有非主键字段完全依赖主键，不能产生部分依赖</p>
</li>
<li><p>第三范式：非主键列之间不能相互依赖。所有非主键字段和主键字段之间不能产生传递依赖</p>
</li>
</ul>
<h2 id="常用MySQL存储引擎"><a href="#常用MySQL存储引擎" class="headerlink" title="常用MySQL存储引擎"></a>常用MySQL存储引擎</h2><p><img width="800px" src="WechatIMG165.png"></p>
<p><br></p>
<p><img width="800px" src="WechatIMG167.png"></p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><img width="800px" src="WechatIMG168.png"><br></p>
<p><img width="800px" src="WechatIMG169.png"><br></p>
<p><img width="800px" src="WechatIMG170.png"><br></p>
<p><img width="800px" src="WechatIMG171.png"></p>
<h2 id="为数据选择合适的数据类型"><a href="#为数据选择合适的数据类型" class="headerlink" title="为数据选择合适的数据类型"></a>为数据选择合适的数据类型</h2><p><img width="800px" src="WechatIMG172.png"></p>
<h2 id="为表和列选择合适的名字"><a href="#为表和列选择合适的名字" class="headerlink" title="为表和列选择合适的名字"></a>为表和列选择合适的名字</h2><p><img width="800px" src="WechatIMG176.png"><br></p>
<p><img width="800px" src="WechatIMG175.png"></p>
<h1 id="访问-连接MySQL"><a href="#访问-连接MySQL" class="headerlink" title="访问/连接MySQL"></a>访问/连接MySQL</h1><ul>
<li>命令行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p -hlocalhost</span><br></pre></td></tr></table></figure>
<ul>
<li>设置mysql可以使用root账户远程登录</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update<span class="built_in"> user </span><span class="builtin-name">set</span> <span class="attribute">host</span>=<span class="string">'%'</span> where <span class="attribute">user</span>=<span class="string">'root'</span>;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<h2 id="MySQL的常用权限"><a href="#MySQL的常用权限" class="headerlink" title="MySQL的常用权限"></a>MySQL的常用权限</h2><table>
<thead>
<tr>
<th style="text-align:center">权限名称</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">insert</td>
<td style="text-align:center">向表中插入数据的权限</td>
</tr>
<tr>
<td style="text-align:center">delete</td>
<td style="text-align:center">删除表中数据的权限</td>
</tr>
<tr>
<td style="text-align:center">update</td>
<td style="text-align:center">修改表中数据的权限</td>
</tr>
<tr>
<td style="text-align:center">select</td>
<td style="text-align:center">查询表中数据的权限</td>
</tr>
<tr>
<td style="text-align:center">execute</td>
<td style="text-align:center">执行存储过程的权限</td>
</tr>
</tbody>
</table>
<h1 id="MySQL-数据类型"><a href="#MySQL-数据类型" class="headerlink" title="MySQL 数据类型"></a>MySQL 数据类型</h1><h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">大小</th>
<th style="text-align:left">范围（有符号）</th>
<th style="text-align:left">范围（无符号）</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TINYINT</td>
<td style="text-align:left">1 byte</td>
<td style="text-align:left">(-128，127)</td>
<td style="text-align:left">(0，255)</td>
<td style="text-align:left">小整数值</td>
</tr>
<tr>
<td style="text-align:left">SMALLINT</td>
<td style="text-align:left">2 bytes</td>
<td style="text-align:left">(-32 768，32 767)</td>
<td style="text-align:left">(0，65 535)</td>
<td style="text-align:left">大整数值</td>
</tr>
<tr>
<td style="text-align:left">MEDIUMINT</td>
<td style="text-align:left">3 bytes</td>
<td style="text-align:left">(-8 388 608，8 388 607)</td>
<td style="text-align:left">(0，16 777 215)</td>
<td style="text-align:left">大整数值</td>
</tr>
<tr>
<td style="text-align:left">INT或INTEGER</td>
<td style="text-align:left">4 bytes</td>
<td style="text-align:left">(-2 147 483 648，2 147 483 647)</td>
<td style="text-align:left">(0，4 294 967 295)</td>
<td style="text-align:left">大整数值</td>
</tr>
<tr>
<td style="text-align:left">BIGINT</td>
<td style="text-align:left">8 bytes</td>
<td style="text-align:left">(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)</td>
<td style="text-align:left">(0，18 446 744 073 709 551 615)</td>
<td style="text-align:left">极大整数值</td>
</tr>
<tr>
<td style="text-align:left">FLOAT</td>
<td style="text-align:left">4 bytes</td>
<td style="text-align:left">(-3.402 823 466 E+38，-1.175 494 351 E-38)，0，(1.175 494 351 E-38，3.402 823 466 351 E+38)</td>
<td style="text-align:left">0，(1.175 494 351 E-38，3.402 823 466 E+38)</td>
<td style="text-align:left">单精度 浮点数值</td>
</tr>
<tr>
<td style="text-align:left">DOUBLE</td>
<td style="text-align:left">8 bytes</td>
<td style="text-align:left">(-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td>
<td style="text-align:left">0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td>
<td style="text-align:left">双精度 浮点数值</td>
</tr>
<tr>
<td style="text-align:left">DECIMAL</td>
<td style="text-align:left">对DECIMAL(M,D) ，如果M&gt;D，为M+2否则为D+2</td>
<td style="text-align:left">依赖于M和D的值</td>
<td style="text-align:left">依赖于M和D的值</td>
<td style="text-align:left">小数值</td>
</tr>
</tbody>
</table>
<h2 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h2><table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">大小 ( bytes)</th>
<th style="text-align:left">范围</th>
<th style="text-align:left">格式</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DATE</td>
<td style="text-align:left">3</td>
<td style="text-align:left">1000-01-01/9999-12-31</td>
<td style="text-align:left">YYYY-MM-DD</td>
<td style="text-align:left">日期值</td>
</tr>
<tr>
<td style="text-align:left">TIME</td>
<td style="text-align:left">3</td>
<td style="text-align:left">‘-838:59:59’/‘838:59:59’</td>
<td style="text-align:left">HH:MM:SS</td>
<td style="text-align:left">时间值或持续时间</td>
</tr>
<tr>
<td style="text-align:left">YEAR</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1901/2155</td>
<td style="text-align:left">YYYY</td>
<td style="text-align:left">年份值</td>
</tr>
<tr>
<td style="text-align:left">DATETIME</td>
<td style="text-align:left">8</td>
<td style="text-align:left">1000-01-01 00:00:00/9999-12-31 23:59:59</td>
<td style="text-align:left">YYYY-MM-DD HH:MM:SS</td>
<td style="text-align:left">混合日期和时间值</td>
</tr>
<tr>
<td style="text-align:left">TIMESTAMP</td>
<td style="text-align:left">4</td>
<td style="text-align:left">1970-01-01 00:00:00/2038结束时间是第 <strong>2147483647</strong> 秒，北京时间 <strong>2038-1-19 11:14:07</strong>，格林尼治时间 2038年1月19日 凌晨 03:14:07</td>
<td style="text-align:left">YYYYMMDD HHMMSS</td>
<td style="text-align:left">混合日期和时间值，时间戳</td>
</tr>
</tbody>
</table>
<h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">大小</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CHAR</td>
<td style="text-align:left">0-255 bytes</td>
<td style="text-align:left">定长字符串</td>
</tr>
<tr>
<td style="text-align:left">VARCHAR</td>
<td style="text-align:left">0-65535 bytes</td>
<td style="text-align:left">变长字符串</td>
</tr>
<tr>
<td style="text-align:left">TINYBLOB</td>
<td style="text-align:left">0-255 bytes</td>
<td style="text-align:left">不超过 255 个字符的二进制字符串</td>
</tr>
<tr>
<td style="text-align:left">TINYTEXT</td>
<td style="text-align:left">0-255 bytes</td>
<td style="text-align:left">短文本字符串</td>
</tr>
<tr>
<td style="text-align:left">BLOB</td>
<td style="text-align:left">0-65 535 bytes</td>
<td style="text-align:left">二进制形式的长文本数据</td>
</tr>
<tr>
<td style="text-align:left">TEXT</td>
<td style="text-align:left">0-65 535 bytes</td>
<td style="text-align:left">长文本数据</td>
</tr>
<tr>
<td style="text-align:left">MEDIUMBLOB</td>
<td style="text-align:left">0-16 777 215 bytes</td>
<td style="text-align:left">二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td style="text-align:left">MEDIUMTEXT</td>
<td style="text-align:left">0-16 777 215 bytes</td>
<td style="text-align:left">中等长度文本数据</td>
</tr>
<tr>
<td style="text-align:left">LONGBLOB</td>
<td style="text-align:left">0-4 294 967 295 bytes</td>
<td style="text-align:left">二进制形式的极大文本数据</td>
</tr>
<tr>
<td style="text-align:left">LONGTEXT</td>
<td style="text-align:left">0-4 294 967 295 bytes</td>
<td style="text-align:left">极大文本数据</td>
</tr>
</tbody>
</table>
<h1 id="SQL-structured-query-language"><a href="#SQL-structured-query-language" class="headerlink" title="SQL(structured query language)"></a>SQL(structured query language)</h1><ul>
<li>RDBMS（关系型数据库管理系统，全称 Relational Database Management Syste）</li>
</ul>
<h2 id="常用的SQL语言种类"><a href="#常用的SQL语言种类" class="headerlink" title="常用的SQL语言种类"></a>常用的SQL语言种类</h2><h3 id="DCL-数据库管理语句-访问控制语句"><a href="#DCL-数据库管理语句-访问控制语句" class="headerlink" title="DCL 数据库管理语句/访问控制语句"></a>DCL 数据库管理语句/访问控制语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建用户 `@'%'`访问控制列表，决定用户可以从哪些客户端访问。max_user_connections 最多的连接线程数</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> mc_test@<span class="string">'%'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'111111'</span> <span class="keyword">with</span> max_user_connections <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给账号授权</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">'root'</span>@<span class="string">'localhost'</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询权限列表</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">PRIVILEGES</span>；</span><br><span class="line"></span><br><span class="line"><span class="comment"># 收回用户权限</span></span><br><span class="line"><span class="keyword">revoke</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 展示插件</span></span><br><span class="line"><span class="keyword">show</span> plugins;</span><br></pre></td></tr></table></figure>
<ul>
<li>给账号授权举例</li>
</ul>
<p><img width="800px" src="WechatIMG249.png"></p>
<ul>
<li>回收账户权限举例</li>
</ul>
<p><img width="800px" src="WechatIMG250.png"></p>
<h3 id="DDL-数据定义"><a href="#DDL-数据定义" class="headerlink" title="DDL 数据定义"></a>DDL 数据定义</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span>/<span class="keyword">alter</span>/<span class="keyword">drop</span> <span class="keyword">database</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span>/<span class="keyword">alter</span>/<span class="keyword">drop</span> <span class="keyword">table</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span>/<span class="keyword">drop</span> <span class="keyword">index</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">rename</span> <span class="keyword">table</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Create</span>/<span class="keyword">alter</span>/<span class="keyword">drop</span> <span class="keyword">view</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> imc_db;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 速度快，不记录二进制信息</span></span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> [table_name];</span><br><span class="line"></span><br><span class="line"><span class="keyword">rename</span> <span class="keyword">table</span> [table_name] <span class="keyword">to</span> [table_name2];</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">add</span> col_name col_type <span class="keyword">comment</span> <span class="string">'xxx'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="DML-表操作"><a href="#DML-表操作" class="headerlink" title="DML 表操作"></a>DML 表操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">insert</span><br><span class="line">delete</span><br><span class="line">update</span><br><span class="line">select</span><br><span class="line"></span><br><span class="line">select &quot;this is mysql course &quot; like &quot;%mysql%&quot;;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> imc_class;</span><br><span class="line"><span class="keyword">set</span> character_set_client = utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> imc_class (</span><br><span class="line">    class_id <span class="built_in">smallint</span>(<span class="number">5</span>) <span class="keyword">unsigned</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment <span class="keyword">comment</span> <span class="string">'课程分类id'</span>,</span><br><span class="line">    class_name <span class="built_in">varchar</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="string">''</span> <span class="keyword">comment</span> <span class="string">'分类名称'</span>,</span><br><span class="line">    add_time <span class="built_in">timestamp</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="keyword">current_timestamp</span> <span class="keyword">comment</span> <span class="string">'添加时间'</span>,</span><br><span class="line">    primary <span class="keyword">key</span> (class_id)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">engine</span>=<span class="keyword">InnoDB</span> auto_increment=<span class="number">14</span> <span class="keyword">default</span> <span class="keyword">charset</span> = utf8 <span class="keyword">comment</span>=<span class="string">'课程分类'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> imc_class (class_name) <span class="keyword">values</span> (<span class="string">"数据库"</span>),(<span class="string">"java"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="TCL-事物控制"><a href="#TCL-事物控制" class="headerlink" title="TCL 事物控制"></a>TCL 事物控制</h3><h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><table>
<thead>
<tr>
<th>AVG()</th>
<th>求平均值</th>
</tr>
</thead>
<tbody>
<tr>
<td>COUNT()</td>
<td>统计行的数量</td>
</tr>
<tr>
<td>MAX()</td>
<td>求最大值</td>
</tr>
<tr>
<td>MIN()</td>
<td>求最小值</td>
</tr>
<tr>
<td>SUM()</td>
<td>求累加和</td>
</tr>
</tbody>
</table>
<h2 id="Limit子句限制返回行数"><a href="#Limit子句限制返回行数" class="headerlink" title="Limit子句限制返回行数"></a>Limit子句限制返回行数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回第a行起，后b行内容</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> [table_name] <span class="keyword">order</span> <span class="keyword">by</span> [col_name] <span class="keyword">desc</span> <span class="keyword">limit</span> a,b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">LIMIT</span> <span class="number">5</span>,<span class="number">10</span>; // 检索记录行 6-15</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">LIMIT</span> <span class="number">95</span>,<span class="number">-1</span>; // 检索记录行 96-last</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">LIMIT</span> <span class="number">5</span>; //检索前 5 个记录行</span><br></pre></td></tr></table></figure>
<h2 id="random"><a href="#random" class="headerlink" title="random"></a>random</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机选择</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> [table_name] <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">rand</span>() <span class="keyword">limit</span> <span class="number">5</span>,<span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<h2 id="date"><a href="#date" class="headerlink" title="date"></a>date</h2><h3 id="常用的时间函数"><a href="#常用的时间函数" class="headerlink" title="常用的时间函数"></a>常用的时间函数</h3><table>
<thead>
<tr>
<th style="text-align:center">函数名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">curdate()/curtime()</td>
<td style="text-align:center">返回当前日期/返回当前时间</td>
</tr>
<tr>
<td style="text-align:center">now()</td>
<td style="text-align:center">返回当前的日期和时间</td>
</tr>
<tr>
<td style="text-align:center">date_formate(date,fmt)</td>
<td style="text-align:center">按照fmt的格式，对日期date进行格式化</td>
</tr>
<tr>
<td style="text-align:center">sec_to_time(seconds)</td>
<td style="text-align:center">把秒数转换为(小时:分:秒)</td>
</tr>
<tr>
<td style="text-align:center">time_to_sec(time)</td>
<td style="text-align:center">把(小时:分:秒)转换为秒数</td>
</tr>
</tbody>
</table>
<h2 id="公共表表达式"><a href="#公共表表达式" class="headerlink" title="公共表表达式"></a>公共表表达式</h2><h1 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h1><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><blockquote>
<p>发现问题&gt;分析执行计划&gt;优化索引&gt;改写SQL</p>
</blockquote>
<blockquote>
<p>数据库垂直切分、数据库水平切分</p>
</blockquote>
<h2 id="发现有性能问题的SQL"><a href="#发现有性能问题的SQL" class="headerlink" title="发现有性能问题的SQL"></a>发现有性能问题的SQL</h2><ul>
<li>用户主动上报应用性能问题</li>
<li>分析慢查询日志，发现存在问题的SQL</li>
<li>数据库实时监控长时间运行的SQL</li>
</ul>
<h2 id="配置慢查询日志"><a href="#配置慢查询日志" class="headerlink" title="配置慢查询日志"></a>配置慢查询日志</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 开启慢查询日志（on）</span><br><span class="line">set global slow_query_log = [on|off]</span><br><span class="line"></span><br><span class="line"># 配置慢查询日志目录/文件</span><br><span class="line">set global slow_query_log_file = /sql_log/slowlog.log</span><br><span class="line"></span><br><span class="line"># 超过这个执行时间的sql会被记录在日志中，如果记录所有的查询sql，则 参数设置为0即可</span><br><span class="line">set global long_query_time = xx.xxx 秒</span><br><span class="line"></span><br><span class="line"># 所有使未用到索引（on）的sql都会记录到日志中</span><br><span class="line">set global log_queries_not_using_indexes=[on|off]</span><br></pre></td></tr></table></figure>
<h2 id="分析MySQL慢查询日志的工具"><a href="#分析MySQL慢查询日志的工具" class="headerlink" title="分析MySQL慢查询日志的工具"></a>分析MySQL慢查询日志的工具</h2><p>mysqldumpslow</p>
<p>Pt-query-digest</p>
<ul>
<li>下载安装工具</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 访问 https://www.percona.com/downloads/percona-toolkit/LATEST/</span><br><span class="line"></span><br><span class="line"># 下载 percona-toolkit-3.0.13-1.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line">wget https://www.percona.com/downloads/percona-toolkit/3.2.0/binary/redhat/7/x86_64/percona-toolkit-3.2.0-1.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line"># 安装相关依赖包</span><br><span class="line">yum install -y perl-DBD-MySQL.X86_64 perl-DBI.x86 perl-Time-HiRes.x86_64 perl-IO-Socket-SSL.noarch perl-TermReadKey.x86_64 perl-Digest-MD5</span><br><span class="line"></span><br><span class="line">rpm -ivh percona-toolkit-3.0.13-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>
<h2 id="启用慢查询日志"><a href="#启用慢查询日志" class="headerlink" title="启用慢查询日志"></a>启用慢查询日志</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;long_query_time&apos;;</span><br><span class="line"></span><br><span class="line">set global long_query_time=0;</span><br><span class="line"></span><br><span class="line">show variables like &apos;slow_query_log&apos;;</span><br><span class="line"></span><br><span class="line">set global slow_query_log=on;</span><br><span class="line"></span><br><span class="line">show variables like &apos;slow_query_log_file&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="分析慢查询日志"><a href="#分析慢查询日志" class="headerlink" title="分析慢查询日志"></a>分析慢查询日志</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysqldumpslow slowlog.log</span><br><span class="line"></span><br><span class="line">pt-query-digest slowlog.log</span><br></pre></td></tr></table></figure>
<h2 id="实时监控sql"><a href="#实时监控sql" class="headerlink" title="实时监控sql"></a>实时监控sql</h2><h2 id="分析SQL执行计划"><a href="#分析SQL执行计划" class="headerlink" title="分析SQL执行计划"></a>分析SQL执行计划</h2><h3 id="获取SQL执行计划"><a href="#获取SQL执行计划" class="headerlink" title="获取SQL执行计划"></a>获取SQL执行计划</h3><h1 id="事务与并发控制"><a href="#事务与并发控制" class="headerlink" title="事务与并发控制"></a>事务与并发控制</h1><ul>
<li>事务是数据库执行操作的最小逻辑单元</li>
<li>事务可以由一个sql组成也可以由多个sql组成</li>
<li>组成事务的sql要么全部成功要么全部失败</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># BEGIN 或 START TRANSACTION 显式地开启一个事务</span><br><span class="line"># COMMIT 也可以使用 COMMIT WORK，不过二者是等价的。COMMIT 会提交事务，并使已对数据库进行的所有修改成为永久性的；</span><br><span class="line"></span><br><span class="line"># ROLLBACK 也可以使用 ROLLBACK WORK，不过二者是等价的。回滚会结束用户的事务，并撤销正在进行的所有未提交的修改；</span><br></pre></td></tr></table></figure>
<h2 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h2><ul>
<li><strong>原子性：</strong>一个事务（transaction）中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被回滚（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。</li>
<li><strong>一致性：</strong>在事务开始之前和事务结束以后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有的预设规则，这包含资料的精确度、串联性以及后续数据库可以自发性地完成预定的工作。</li>
<li><strong>隔离性：</strong>数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括读未提交（Read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化（Serializable）。</li>
<li><strong>持久性：</strong>事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</li>
</ul>
<h2 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h2><p><img width="800px" src="WechatIMG191.png"></p>
<h2 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h2><p><img width="800px" src="WechatIMG192.png"></p>
<h2 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h2><p><img width="800px" src="WechatIMG193.png"></p>
<h2 id="INNODB的事务隔离级别"><a href="#INNODB的事务隔离级别" class="headerlink" title="INNODB的事务隔离级别"></a>INNODB的事务隔离级别</h2><p><img width="800px" src="WechatIMG194.png"></p>
<p>默认：可重复读</p>
<p>## </p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/sorozy">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
